<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="613694c355084accaebaa5895599daa0" Name="Diagram1" >
        <EntityTypeShape EntityType="contentManagementSystem.Admin" Width="1.5" PointX="1.75" PointY="1.75" />
        <EntityTypeShape EntityType="contentManagementSystem.Uploader" Width="1.5" PointX="3.875" PointY="1.75" />
        <EntityTypeShape EntityType="contentManagementSystem.Verifier" Width="1.5" PointX="6" PointY="1.75" />
        <EntityTypeShape EntityType="contentManagementSystem.Content" Width="1.5" PointX="8.125" PointY="1.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>