<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="70199aa556ca41668c9ef130c60ca74c" Name="Diagram1" >
        <EntityTypeShape EntityType="contentManagementSystem.Uploader" Width="1.5" PointX="7.5" PointY="2.5" />
        <EntityTypeShape EntityType="contentManagementSystem.Content" Width="1.5" PointX="4" PointY="0.75" />
        <EntityTypeShape EntityType="contentManagementSystem.Admin" Width="1.5" PointX="4" PointY="4.625" />
        <EntityTypeShape EntityType="contentManagementSystem.Verifier" Width="1.5" PointX="0.5" PointY="3.5" />
        <EntityTypeShape EntityType="contentManagementSystem.Login" Width="1.5" PointX="4.375" PointY="7.625" />
        <AssociationConnector Association="contentManagementSystem.UploaderContent" />
        <AssociationConnector Association="contentManagementSystem.AdminContent" />
        <AssociationConnector Association="contentManagementSystem.VerifierContent" />
        <AssociationConnector Association="contentManagementSystem.AdminVerifier" />
        <AssociationConnector Association="contentManagementSystem.AdminUploader" />
        <AssociationConnector Association="contentManagementSystem.VerifierUploader" />
        <AssociationConnector Association="contentManagementSystem.AdminLogin" />
        <AssociationConnector Association="contentManagementSystem.UploaderLogin" />
        <AssociationConnector Association="contentManagementSystem.VerifierLogin" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>