<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="70199aa556ca41668c9ef130c60ca74c" Name="Diagram1" >
        <EntityTypeShape EntityType="contentManagementSystem.Uploader" Width="1.5" PointX="7.75" PointY="2.625" />
        <EntityTypeShape EntityType="contentManagementSystem.Content" Width="1.5" PointX="3" PointY="2.625" />
        <EntityTypeShape EntityType="contentManagementSystem.Admin" Width="1.5" PointX="5.375" PointY="2.625" />
        <EntityTypeShape EntityType="contentManagementSystem.Verifier" Width="1.5" PointX="0.625" PointY="2.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>